CascadeBot/Changelog-Action/action.yml
name: 'cascade-changelog'
description: 'parses changelog from pullrequest body'
inputs:
  discordPublishWebhook:
    description: 'Discord webhook to send the public changelog to.'
    required: true
  discordPreviewWebhook:
    description: 'Discord webhook to send the preview to.'
    required: true
  authorisedUsers:
    description: 'Authorised users, seperated by comma'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

CascadeBot/CascadeBot-Old/.github/workflows/main.yml
- uses: CascadeBot/Changelog-Action@v1
  with:
    discordPreviewWebhook: https://discordapp.com/api/webhooks/648657482763206656/Xj3WGIFPeZr_sYVghgmbjqlMv-_rsfXC0JKAELc9n1ZPvzdZFYtz1MpDnJ46DIkO3aeM
    discordPublishWebhook: https://discordapp.com/api/webhooks/648657482763206656/Xj3WGIFPeZr_sYVghgmbjqlMv-_rsfXC0JKAELc9n1ZPvzdZFYtz1MpDnJ46DIkO3aeM
    authorisedUsers: mrjvs,binaryoverload,weeryan17